{
  "name": "khnews",
  "version": "1.0.0",
  "description": "KH3 news website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaniron/StreamOneProjectKH.git"
  },
  "author": "Tristan Challis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaniron/StreamOneProjectKH/issues"
  },
  "homepage": "https://github.com/Zaniron/StreamOneProjectKH#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
